ENV=production
PORT=3000

#SQL DB
HOST=localhost
USER=root
PASSWORD=
DATABASE=test
WAIT_FOR_CONNECTION=true
CONNECTION_LIMIT=10
QUEUE_LIMIT=0

#Mongo DB
MONGO_URI=mongodb+srv://root:root@cluster0.wqurq.mongodb.net/envesto?retryWrites=true&w=majority

#Session
SECRET=thisismysecrctekeyfhrgfgrfrty84fwir767
SAVE_UNINITILIZED:true
RESAVE=false

#Pagination
PERPAGE=10